<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; sensirion_i2c_lps22 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sensirion_i2c_lps22
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sensirion_i2c_lps22</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.__init__">__init__() (sensirion_i2c_lps22.device.Lps22Device method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.__init__">(sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.activate_multi_byte_read">activate_multi_byte_read() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegOneT.BDU">BDU (sensirion_i2c_lps22.commands.CtrlRegOneT attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegTwoT.BOOT">BOOT (sensirion_i2c_lps22.commands.CtrlRegTwoT attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.channel">channel (sensirion_i2c_lps22.device.Lps22DeviceBase property)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg1.CMD_ID">CMD_ID (sensirion_i2c_lps22.commands.GetCtrlReg1 attribute)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg2.CMD_ID">(sensirion_i2c_lps22.commands.GetCtrlReg2 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg3.CMD_ID">(sensirion_i2c_lps22.commands.GetCtrlReg3 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressure.CMD_ID">(sensirion_i2c_lps22.commands.ReadPressure attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutH.CMD_ID">(sensirion_i2c_lps22.commands.ReadPressureOutH attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutL.CMD_ID">(sensirion_i2c_lps22.commands.ReadPressureOutL attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutXl.CMD_ID">(sensirion_i2c_lps22.commands.ReadPressureOutXl attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperature.CMD_ID">(sensirion_i2c_lps22.commands.ReadTemperature attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureH.CMD_ID">(sensirion_i2c_lps22.commands.ReadTemperatureH attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureL.CMD_ID">(sensirion_i2c_lps22.commands.ReadTemperatureL attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ResetLowPass.CMD_ID">(sensirion_i2c_lps22.commands.ResetLowPass attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg1.CMD_ID">(sensirion_i2c_lps22.commands.SetCtrlReg1 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg2.CMD_ID">(sensirion_i2c_lps22.commands.SetCtrlReg2 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg3.CMD_ID">(sensirion_i2c_lps22.commands.SetCtrlReg3 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.Status.CMD_ID">(sensirion_i2c_lps22.commands.Status attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.Whoami.CMD_ID">(sensirion_i2c_lps22.commands.Whoami attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegOneT">CtrlRegOneT (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegThreeT">CtrlRegThreeT (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegTwoT">CtrlRegTwoT (class in sensirion_i2c_lps22.commands)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.deactivate_multi_byte_read">deactivate_multi_byte_read() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegThreeT.DRDY">DRDY (sensirion_i2c_lps22.commands.CtrlRegThreeT attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegOneT.EN_LPFP">EN_LPFP (sensirion_i2c_lps22.commands.CtrlRegOneT attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegThreeT.F_FSS5">F_FSS5 (sensirion_i2c_lps22.commands.CtrlRegThreeT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegThreeT.F_FTH">F_FTH (sensirion_i2c_lps22.commands.CtrlRegThreeT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegThreeT.F_OVR">F_OVR (sensirion_i2c_lps22.commands.CtrlRegThreeT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegTwoT.FIFO_EN">FIFO_EN (sensirion_i2c_lps22.commands.CtrlRegTwoT attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.OdrFrequency.FREQUENCY10HZ">FREQUENCY10HZ (sensirion_i2c_lps22.commands.OdrFrequency attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.OdrFrequency.FREQUENCY1HZ">FREQUENCY1HZ (sensirion_i2c_lps22.commands.OdrFrequency attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.OdrFrequency.FREQUENCY25HZ">FREQUENCY25HZ (sensirion_i2c_lps22.commands.OdrFrequency attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.OdrFrequency.FREQUENCY50HZ">FREQUENCY50HZ (sensirion_i2c_lps22.commands.OdrFrequency attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.OdrFrequency.FREQUENCY75HZ">FREQUENCY75HZ (sensirion_i2c_lps22.commands.OdrFrequency attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.get_ctrl_reg1">get_ctrl_reg1() (sensirion_i2c_lps22.device.Lps22Device method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.get_ctrl_reg1">(sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      </ul></li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.get_ctrl_reg2">get_ctrl_reg2() (sensirion_i2c_lps22.device.Lps22Device method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.get_ctrl_reg2">(sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.get_ctrl_reg3">get_ctrl_reg3() (sensirion_i2c_lps22.device.Lps22Device method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.get_ctrl_reg3">(sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      </ul></li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg1">GetCtrlReg1 (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg2">GetCtrlReg2 (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg3">GetCtrlReg3 (class in sensirion_i2c_lps22.commands)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegTwoT.IF_ADD_INC">IF_ADD_INC (sensirion_i2c_lps22.commands.CtrlRegTwoT attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegThreeT.INT_H_L">INT_H_L (sensirion_i2c_lps22.commands.CtrlRegThreeT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegThreeT.INT_S2">INT_S2 (sensirion_i2c_lps22.commands.CtrlRegThreeT attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegOneT.LPFP_CFG">LPFP_CFG (sensirion_i2c_lps22.commands.CtrlRegOneT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.lps22">lps22 (sensirion_i2c_lps22.device.Lps22Device attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device">Lps22Device (class in sensirion_i2c_lps22.device)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase">Lps22DeviceBase (class in sensirion_i2c_lps22.device)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="api.html#module-sensirion_i2c_lps22.commands">sensirion_i2c_lps22.commands</a>
</li>
        <li><a href="api.html#module-sensirion_i2c_lps22.device">sensirion_i2c_lps22.device</a>
</li>
        <li><a href="api.html#module-sensirion_i2c_lps22.result_types">sensirion_i2c_lps22.result_types</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegOneT.ODR">ODR (sensirion_i2c_lps22.commands.CtrlRegOneT attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.OdrFrequency">OdrFrequency (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegTwoT.ONE_SHOT">ONE_SHOT (sensirion_i2c_lps22.commands.CtrlRegTwoT attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.StatusT.P_DA">P_DA (sensirion_i2c_lps22.commands.StatusT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.StatusT.P_OR">P_OR (sensirion_i2c_lps22.commands.StatusT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg1.pack">pack() (sensirion_i2c_lps22.commands.GetCtrlReg1 method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg2.pack">(sensirion_i2c_lps22.commands.GetCtrlReg2 method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg3.pack">(sensirion_i2c_lps22.commands.GetCtrlReg3 method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressure.pack">(sensirion_i2c_lps22.commands.ReadPressure method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutH.pack">(sensirion_i2c_lps22.commands.ReadPressureOutH method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutL.pack">(sensirion_i2c_lps22.commands.ReadPressureOutL method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutXl.pack">(sensirion_i2c_lps22.commands.ReadPressureOutXl method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperature.pack">(sensirion_i2c_lps22.commands.ReadTemperature method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureH.pack">(sensirion_i2c_lps22.commands.ReadTemperatureH method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureL.pack">(sensirion_i2c_lps22.commands.ReadTemperatureL method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ResetLowPass.pack">(sensirion_i2c_lps22.commands.ResetLowPass method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg1.pack">(sensirion_i2c_lps22.commands.SetCtrlReg1 method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg2.pack">(sensirion_i2c_lps22.commands.SetCtrlReg2 method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg3.pack">(sensirion_i2c_lps22.commands.SetCtrlReg3 method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.Status.pack">(sensirion_i2c_lps22.commands.Status method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.Whoami.pack">(sensirion_i2c_lps22.commands.Whoami method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.power_down_mode">power_down_mode() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegThreeT.PP_OD">PP_OD (sensirion_i2c_lps22.commands.CtrlRegThreeT attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.read_pressure">read_pressure() (sensirion_i2c_lps22.device.Lps22Device method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.read_pressure">(sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      </ul></li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.read_pressure_out_h">read_pressure_out_h() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.read_pressure_out_l">read_pressure_out_l() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.read_pressure_out_xl">read_pressure_out_xl() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.read_pressure_single_bytes">read_pressure_single_bytes() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.read_temperature">read_temperature() (sensirion_i2c_lps22.device.Lps22Device method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.read_temperature">(sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      </ul></li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.read_temperature_h">read_temperature_h() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.read_temperature_l">read_temperature_l() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.read_temperature_single_bytes">read_temperature_single_bytes() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressure">ReadPressure (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutH">ReadPressureOutH (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutL">ReadPressureOutL (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutXl">ReadPressureOutXl (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperature">ReadTemperature (class in sensirion_i2c_lps22.commands)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureH">ReadTemperatureH (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureL">ReadTemperatureL (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.reset_low_pass">reset_low_pass() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.ResetLowPass">ResetLowPass (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg1.rx">rx (sensirion_i2c_lps22.commands.GetCtrlReg1 attribute)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg2.rx">(sensirion_i2c_lps22.commands.GetCtrlReg2 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg3.rx">(sensirion_i2c_lps22.commands.GetCtrlReg3 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressure.rx">(sensirion_i2c_lps22.commands.ReadPressure attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutH.rx">(sensirion_i2c_lps22.commands.ReadPressureOutH attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutL.rx">(sensirion_i2c_lps22.commands.ReadPressureOutL attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutXl.rx">(sensirion_i2c_lps22.commands.ReadPressureOutXl attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperature.rx">(sensirion_i2c_lps22.commands.ReadTemperature attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureH.rx">(sensirion_i2c_lps22.commands.ReadTemperatureH attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureL.rx">(sensirion_i2c_lps22.commands.ReadTemperatureL attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.Status.rx">(sensirion_i2c_lps22.commands.Status attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.Whoami.rx">(sensirion_i2c_lps22.commands.Whoami attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sensirion_i2c_lps22.commands

      <ul>
        <li><a href="api.html#module-sensirion_i2c_lps22.commands">module</a>
</li>
      </ul></li>
      <li>
    sensirion_i2c_lps22.device

      <ul>
        <li><a href="api.html#module-sensirion_i2c_lps22.device">module</a>
</li>
      </ul></li>
      <li>
    sensirion_i2c_lps22.result_types

      <ul>
        <li><a href="api.html#module-sensirion_i2c_lps22.result_types">module</a>
</li>
      </ul></li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.set_ctrl_reg1">set_ctrl_reg1() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.set_ctrl_reg2">set_ctrl_reg2() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.set_ctrl_reg3">set_ctrl_reg3() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg1">SetCtrlReg1 (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg2">SetCtrlReg2 (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg3">SetCtrlReg3 (class in sensirion_i2c_lps22.commands)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.result_types.SignalPressure">SignalPressure (class in sensirion_i2c_lps22.result_types)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.result_types.SignalTemperature">SignalTemperature (class in sensirion_i2c_lps22.result_types)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.start_continious_measurement">start_continious_measurement() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.start_one_shot_measurement">start_one_shot_measurement() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.Status">Status (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.status">status() (sensirion_i2c_lps22.device.Lps22Device method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.status">(sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
      </ul></li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.StatusT">StatusT (class in sensirion_i2c_lps22.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.stop_continious_measurement">stop_continious_measurement() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegTwoT.STOP_ON_FTH">STOP_ON_FTH (sensirion_i2c_lps22.commands.CtrlRegTwoT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.CtrlRegTwoT.SWRESET">SWRESET (sensirion_i2c_lps22.commands.CtrlRegTwoT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22Device.swreset">swreset() (sensirion_i2c_lps22.device.Lps22Device method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.StatusT.T_DA">T_DA (sensirion_i2c_lps22.commands.StatusT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.StatusT.T_OR">T_OR (sensirion_i2c_lps22.commands.StatusT attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg1.tx">tx (sensirion_i2c_lps22.commands.GetCtrlReg1 attribute)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg2.tx">(sensirion_i2c_lps22.commands.GetCtrlReg2 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.GetCtrlReg3.tx">(sensirion_i2c_lps22.commands.GetCtrlReg3 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressure.tx">(sensirion_i2c_lps22.commands.ReadPressure attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutH.tx">(sensirion_i2c_lps22.commands.ReadPressureOutH attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutL.tx">(sensirion_i2c_lps22.commands.ReadPressureOutL attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadPressureOutXl.tx">(sensirion_i2c_lps22.commands.ReadPressureOutXl attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperature.tx">(sensirion_i2c_lps22.commands.ReadTemperature attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureH.tx">(sensirion_i2c_lps22.commands.ReadTemperatureH attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ReadTemperatureL.tx">(sensirion_i2c_lps22.commands.ReadTemperatureL attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.ResetLowPass.tx">(sensirion_i2c_lps22.commands.ResetLowPass attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg1.tx">(sensirion_i2c_lps22.commands.SetCtrlReg1 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg2.tx">(sensirion_i2c_lps22.commands.SetCtrlReg2 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.SetCtrlReg3.tx">(sensirion_i2c_lps22.commands.SetCtrlReg3 attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.Status.tx">(sensirion_i2c_lps22.commands.Status attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_lps22.commands.Whoami.tx">(sensirion_i2c_lps22.commands.Whoami attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.result_types.SignalPressure.value">value (sensirion_i2c_lps22.result_types.SignalPressure property)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_lps22.result_types.SignalTemperature.value">(sensirion_i2c_lps22.result_types.SignalTemperature property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.commands.Whoami">Whoami (class in sensirion_i2c_lps22.commands)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_lps22.device.Lps22DeviceBase.whoami">whoami() (sensirion_i2c_lps22.device.Lps22DeviceBase method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sensirion AG, Switzerland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>